<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3newbie HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f6fc;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }
      .webkit {
        max-width: 600px;

        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
        align-items: center;
      }
      .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 40px;
        padding-bottom: 30px;
      }
      .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .padding {
        padding: 15px;
      }
      .three-column .content {
        font-size: 15px;
        line-height: 20px;
      }

	  *{
		  text-decoration: none;
		  color: #388cda;
		  font-size: 16px;
	  }
	  .desc{
		  color:#000;
	  }

      @media screen and (max-width: 600px) {
      }
      @media screen and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="outer">
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0">
              <tr>
                <td
                  style="
                    background-color: #388cda;
                    padding: 10px;
                    text-align: center;
                  "
                >
                  <a href="#"
                    ><img src="./img/w3newbie-white.png" width="180" alt="logo"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#"
              ><img src="./img/1200x700.jpg" alt="background" width="600px"
            /></a>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0">
              <tr>
                <td class="three-column">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"> <img
                                src="./img/380x280.jpg"
                                width="150px"
                                style="max-width: 150px"
                                alt="APPLEWATCHH"
                              /></a>
                             
                            </td>
						  </tr>
						  <tr>
							  <td style="padding:10px">
								<p style="font-size: 16px; font-weight: bold;">APPLE WATCH</p>
								<p class="desc">Hello I am apple watch.
									Lorem ipsum is a placeholder text commonly used to 
									demonstrate the visual form of a document or a typeface without relying on
									 meaningful content.
								</p>
								<a href="#">Read more..</a>
						</td>
						  </tr>
                        </table>
                      </td>
                    </tr>
				  </table>
				  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"> <img
                                src="./img/380x280-2.jpg"
                                width="150px"
                                style="max-width: 150px"
                                alt="APPLEWATCHH"
                              /></a>
                             
                            </td>
						  </tr>
						  <tr>
							  <td style="padding:10px">
								<p style="font-size: 16px; font-weight: bold;">APPLE AIRPOD</p>
								<p class="desc">Hello I am apple airpod. Lorem ipsum is a placeholder text commonly used to 
									demonstrate the visual form of a document or a typeface without relying on
									 meaningful content. </p>
								<a href="#">Read more..</a>
						</td>
						  </tr>
                        </table>
                      </td>
                    </tr>
				  </table>
				  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"> <img
                                src="./img/380x280-3.jpg"
                                width="150px"
                                style="max-width: 150px"
                                alt="APPLEWATCHH"
                              /></a>
                             
                            </td>
						  </tr>
						  <tr>
							  <td style="padding:10px">
								<p style="font-size: 16px; font-weight: bold;">APPLE WATCH BANDS</p>
								<p class="desc">Hello I am apple watch bands.  Lorem ipsum is a placeholder text commonly used to 
									demonstrate the visual form of a document or a typeface without relying on
									 meaningful content.</p>
								<a href="#">Read more..</a>
						</td>
						  </tr>
                        </table>
                      </td>
                    </tr>
				  </table>
				  
				   
                </td>
              </tr>
            </table>
          </td>
		</tr>
		
<!-- footer -->
		<tr>
			<td>
				<table width="100%"style="border-spacing:0">		
					<tr>
						<td style="background-color: #388cda;
						padding:15px; text-align:center">
						<p style="font-size:18px; color:#ffffff; margin-bottom:13px;">
							Connect with us
						</p>
						<a href="#"><img src="./img/white-facebook.png" alt="facebook" style="height: 30px;"></a>
						<a href="#"><img src="./img/white-twitter.png" alt="twitter" style="height: 30px;"></a>
						<a href="#"><img src="./img/white-youtube.png" alt="youtube" style="height: 30px;"></a>
						<a href="#"><img src="./img/white-linkedin.png" alt="linkedin" style="height: 30px;"></a>
					</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End footer -->

		<tr>
			<td style="background-color: #e6dcdc;">
				<table width="100%;" style="border-spacing:0;">
				<tr>
					<td style="padding:20px; text-align:center">
							<a href="#"><img src="./img/w3newbie.png" width="160"> </a>
						
							<p style="font-size:16px; margin:10px 0px;">w3 newbiew</p>
							<p style="font-size:16px; margin:10px 0px;">112 Street, NW</p>
							<p style="font-size:16px; margin:10px 0px;"><a href="tel:1234567890">1234567890</p>
						</td>
				</tr>
<!-- unsuscrbe -->
				<tr>
					<td style="padding:20px; text-align:center">
							<a href="#" style="font-size: 20px; color:#000">Unsuscribe </a>
						</td>
				</tr>
				</table>
			</td>
		</tr>
	</table>
    </div>
  </body>
</html>
